/* Base Flexbox and Grid Layouts */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column {
    flex-direction: column;
}
.flex-start {
    justify-content: flex-start;
    align-items: flex-start;
}
.grid {
    display: grid;
}

/* Typography Base */
.base-text {
    font-family: IBM Plex Mono, sans-serif;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* Footer Styles */
.page-footer {
    margin-top: auto;
    padding: 3.75em 2em 0;
}

.grid-page-footer {
    grid-column-gap: 1.4em;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 2.4fr 1fr 1fr 1fr;
    margin-bottom: 7.5em;
}

.block-page-footer, .block-page-footer-down, .block-social {
    flex-direction: column;
}

.subtitle-page-footer, .paragraph-page-footer, .text-page-footer-down {
    color: rgba(20, 23, 24, 0.5);
    margin-bottom: 1.7em;
    font-size: 0.7em;
    line-height: 130%;
}

.link-page-footer, .link-page-footer-down {
    color: var(--heading);
    padding-top: 0.44em;
    padding-bottom: 0.44em;
    font-size: 1em;
    line-height: 120%;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link-page-footer:hover, .link-page-footer-down:hover {
    color: var(--strong-green);
}

.social-link {
    width: 3.2em;
    height: 3.2em;
    background-color: var(--white);
    box-shadow: inset 0 0 0 0 var(--strong-green), 0 15px 25px -10px rgba(20, 23, 24, 0.05);
    border-radius: 100%;
}

.social-link:hover {
    box-shadow: inset 0 0 0 2px var(--strong-green), 0 15px 25px -10px rgba(20, 23, 24, 0.05);
}

.icon-social {
    width: 1.5em;
    height: 1.5em;
}