/***********************************************************************************************
 *  Digit Page - Misc. Styles
 **********************************************************************************************/ 
html {
  height: 100%;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html.base-mod-touch * {
  background-attachment: scroll !important;
}

body {
  background-color: var(--background);
  color: var(--paragraph);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 155%;
  display: flex;
  margin: 0;
  min-height: 100%;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--heading);
  margin-top: 20;
  margin-bottom: 0em;
  letter-spacing: -.05em;
  font-weight: 700;
}

h1 {
  font-size: 4.12em;
  line-height: 110%;
}

h2 {
  font-size: 3.12em;
  line-height: 115%;
}

h3 {
  font-size: 2.37em;
  line-height: 120%;
}

h4 {
  font-size: 1.75em;
  line-height: 125%;
}

h5 {
  font-size: 1.37em;
  line-height: 128%;
}

h6 {
  letter-spacing: -.02em;
  font-size: 1em;
  font-weight: 600;
  line-height: 140%;
}

figure {
  border-radius: .87em;
  margin: 0;
  margin-top: 2.7em;
  margin-bottom: 2.7em;
  overflow: hidden;
}

figcaption {
  text-align: center;
  background-color: #e4ebee;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.2em 7%;
  font-size: .87em;
  line-height: 145%;
}

ul, ol {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding-left: 2.2em;
}

em {
  font-style: italic;
}

blockquote {
  color: var(--core-primary-color);
  border-left: 2px solid rgba(57, 89, 255, .2);
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-left: 1em;
  padding: .1em 0 .1em 1.3em;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 160%;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

a {
  text-decoration: underline;
}

p {
  margin-top: 0;
  margin-bottom: 10;
}

li {
  padding: .3em .5em;
}

strong {
  color: var(--heading);
  font-weight: 700;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f4f4f4;
}

.base-layout-layout {
  display: grid;
}

.layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  display: block;
}

.body-blue {
  background-color: #0d32f5;
}

.section {
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 3.75em 2em;
  display: flex;
}

.content {
  width: 100%;
  max-width: 75em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content.narrow {
  max-width: 60em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.block-heading.center {
  text-align: center;
  align-items: center;
}

.subtitle {
  background-color: var(--white);
  color: var(--heading);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: .6em;
  margin-bottom: .7em;
  padding: .5em 1em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
  box-shadow: 0 10px 20px -10px rgba(20, 23, 24, .05);
}

.subtitle.white {
  color: var(--white);
  background-color: rgba(255, 255, 255, .1);
}

.subtitle.green {
  background-color: var(--accent-b1);
  color: var(--core-primary-color);
}

.heading {
  max-width: 9em;
  align-self: center;
  margin-bottom: .5em;
}

.heading.large {
  max-width: 13em;
}

.paragraph {
  max-width: 30em;
  margin-bottom: 2.2em;
}

.date {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: .8em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.button {
  background-color: var(--core-primary-color);
  color: var(--white);
  letter-spacing: -.02em;
  border-radius: 50em;
  flex-direction: row;
  padding: .9em 1.8em;
  font-size: 1.12em;
  font-weight: 500;
  line-height: 120%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.button:hover {
  box-shadow: 0 15px 40px -10px var(--core-primary-color);
}

.button.dark {
  background-color: var(--heading);
}

.button.dark:hover {
  background-color: var(--core-primary-color);
}

.base-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: var(--white);
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

input.base-button {
  -webkit-appearance: button;
}

.rich-text-block p {
  margin-bottom: 1.4em;
}
  
.rich-text-block h1 {
  margin-bottom: .4em;
}
  
.rich-text-block h2, .rich-text-block h3, .rich-text-block h4, .rich-text-block h5, .rich-text-block h6 {
  margin-top: 1em;
  margin-bottom: .4em;
}
  
.rich-text-block a {
  border-bottom: 1px solid var(--core-primary-color);
  color: var(--core-primary-color);
  text-decoration: none;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94), color .3s cubic-bezier(.25, .46, .45, .94);
}
  
.rich-text-block a:hover {
  border-bottom-color: var(--heading);
  color: var(--heading);
}

.base-rich-text:before,
.base-rich-text:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.base-rich-text:after {
  clear: both;
}

.base-rich-text ol,
.base-rich-text ul {
  overflow: hidden;
}

.base-rich-text figure {
  position: relative;
  max-width: 60%;
}

.base-rich-text figure div {
  font-size: 0px;
  color: transparent;
}

.base-rich-text figure > div:before {
  cursor: default!important;
}

.base-rich-text figure img {
  width: 100%;
}

.base-rich-text figure figcaption.base-rich-text-figcaption-placeholder {
  opacity: 0.6;
}

.base-rich-text-figure-type-image {
  margin-bottom: 1.5em;
}

.base-rich-text-align-fullwidth {
  text-align: center;
}

.base-rich-text figure.base-rich-text-align-normal {
  clear: both;
}

.base-rich-text figure.base-rich-text-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.base-rich-text figure.base-rich-text-align-fullwidth > div {
  display: inline-block;
  padding-bottom: inherit;
}

.base-rich-text figure.base-rich-text-align-fullwidth > figcaption {
  display: block;
}

.base-rich-text figure.base-rich-text-align-floatleft {
  float: left;
  margin-right: 15px;
  clear: none;
}

.base-rich-text figure.base-rich-text-align-floatright {
  float: right;
  margin-left: 15px;
  clear: none;
}

.base-rich-text[contenteditable="true"]:before,
.base-rich-text[contenteditable="true"]:after {
  white-space: initial;
}

.base-rich-text .base-rich-text-figure-selected.base-rich-text-figure-type-video div:after,
.base-rich-text .base-rich-text-figure-selected[data-rt-type="video"] div:after {
  outline: 2px solid #2895f7;
}

.base-rich-text .base-rich-text-figure-selected.base-rich-text-figure-type-image div,
.base-rich-text .base-rich-text-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.base-rich-text figure.base-rich-text-figure-type-video > div:after,
.base-rich-text figure[data-rt-type="video"] > div:after {
  content: '';
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.base-rich-text figure.base-rich-text-figure-type-image,
.base-rich-text figure[data-rt-type="image"] {
  display: table;
}

.base-rich-text figure.base-rich-text-figure-type-image > div,
.base-rich-text figure[data-rt-type="image"] > div {
  display: inline-block;
}

.base-rich-text figure.base-rich-text-figure-type-image > figcaption,
.base-rich-text figure[data-rt-type="image"] > figcaption {
  display: table-caption;
  caption-side: bottom;
}

.base-rich-text figure.base-rich-text-figure-type-video,
.base-rich-text figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.base-rich-text figure.base-rich-text-figure-type-video iframe,
.base-rich-text figure[data-rt-type="video"] iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.base-rich-text figure.base-rich-text-figure-type-video > div,
.base-rich-text figure[data-rt-type="video"] > div {
  width: 100%;
}

.base-rich-text figure.base-rich-text-align-center {
  margin-right: auto;
  margin-left: auto;
  clear: both;
}

.base-rich-text figure.base-rich-text-align-center.base-rich-text-figure-type-image > div,
.base-rich-text figure.base-rich-text-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

/***********************************************************************************************
 *  Digit Page - Detail Section
 **********************************************************************************************/
.image-main-digit {
  width: 100%;
  object-fit: cover;
  border-radius: .87em;
}

.journal-container {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.digit-body {
  width: 100%;
  background-color: var(--white);
  border-radius: .87em;
  padding: 4em 13%;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.digit-main-image {
  width: 100%;
  object-fit: cover;
  border-radius: .87em;
}

.digit-modification-link {
  margin-bottom: 1.3em;
  text-decoration: none;
}
  
.digit-modification-link.large {
  margin-bottom: 1.4em;
}

.base-list-unstyled {
  padding-left: 0;
  list-style: none;
}

/***********************************************************************************************
 *  Digit Page - Taxonomy Section
 **********************************************************************************************/
.grid-taxonomy {
  display: grid;
  grid-gap: 20px;
  grid-column-gap: 2em;
  grid-row-gap: 1.8em;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.taxonomy {
  grid-column-gap: 1.3em;
  grid-row-gap: 1.3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  display: flex;
}

.block-heading-taxonomy {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-taxonomy {
  color: var(--core-primary-color);
}

.paragraph-taxonomy {
  max-width: 20em;
}

.icon-taxonomy {
  width: 2em;
  height: 2em;
}

/***********************************************************************************************
 *  Digit Page - Care Section
 **********************************************************************************************/
.grid-care {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.care {
  grid-row-gap: 1.2em;
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3.1em;
  display: flex;
  position: relative;
}

.care.red {
  background-color: var(--accent-b1);
}

.care.blue {
  background-color: var(--accent-b2);
}

.care.green {
  background-color: var(--accent-b3);
}

.block-icon-care {
  width: 4.5em;
  height: 4.5em;
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.block-icon-care.red {
  background-color: var(--core-primary-color);
}

.block-icon-care.blue {
  background-color: var(--core-primary-color);
}

.block-icon-care.green {
  background-color: var(--core-primary-color);
}

.icon-care {
  width: 2em;
  height: 2em;
}

.heading-care.red{
  color: var(--core-primary-color);
}

.heading-care.blue{
  color: var(--core-primary-color);
}

.heading-care.green{
  color: var(--core-primary-color);
}

.paragraph-care.red {
  color: var(--core-primary-color);
}

.paragraph-care.blue {
  color: var(--core-primary-color);
}

.paragraph-care.green {
  color: var(--core-primary-color);
}

/***********************************************************************************************
 *  Digit Page - Journal Entry Section
 **********************************************************************************************/
.page-body {
  width: 100%;
  background-color: var(--white);
  border-radius: .87em;
  margin-bottom: 1em;
  padding: 5em 13%;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.grid-faq {
  grid-column-gap: 1.13em;
  grid-row-gap: 1.13em;
  grid-template-rows: auto;
  align-items: start;
}

.block-faq {
  grid-column-gap: 1.13em;
  grid-row-gap: 1.13em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.accordion-item {
  width: 100%;
  background-color: var(--white);
  border-radius: .87em;
  padding-left: 1.8em;
  padding-right: 1.2em;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.accordion-header {
  grid-column-gap: 1em;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  transition: padding .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.accordion-header:hover {
  padding-left: .3em;
  padding-right: .3em;
}

.heading-accordion {
  margin-top: .3em;
  margin-bottom: .3em;
}

.block-icon-accordion {
  width: 2.12em;
  height: 2.12em;
  background-color: var(--accent-b1);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-accordion {
  width: 1.5em;
  height: 1.5em;
  flex: none;
}

.accordion-content {
  display: block;
  overflow: hidden;
}

@media screen and (max-width: 991px) {  
  .digit-body {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-care {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
    grid-template-columns: 1fr 1fr;
  }

  .page-body {
    padding: 4em 10%;
  }
}

@media screen and (max-width: 767px) {
  .grid-features {
    grid-template-columns: 1fr 1fr;
  }

  .grid-care {
    grid-column-gap: .87em;
    grid-row-gap: .87em;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .digit-body {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .care {
    padding: 2em;
  }

  .page-body {
    padding-top: 2em;
    padding-bottom: 2em;
  }
}