/****************************************************
 * Landing Page - Base Styles
 ****************************************************/
.button {
  background-color: var(--core-primary-color);
  color: var(--white);
  letter-spacing: -.02em;
  border-radius: 50em;
  flex-direction: row;
  padding: .9em 1.8em;
  font-size: 1.12em;
  font-weight: 500;
  line-height: 120%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.button:hover {
  box-shadow: 0 15px 40px -10px var(--core-primary-color);
}

.button.yellow {
  background-color: var(--core-info-color);
  color: var(--heading);
}

.button.yellow:hover {
  box-shadow: 0 15px 40px -10px var(--core-info-color);
}

.button.dark {
  background-color: var(--heading);
}

.button.dark:hover {
  background-color: var(--core-primary-color);
}

.base-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: var(--white);
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

input.base-button {
  -webkit-appearance: button;
}

/****************************************************
 * Landing Page - Hero Call To Action Section
 ****************************************************/
 .section-hero {
  justify-content: center;
  align-items: center;
  padding: 3.5em 2em 3.75em;
  display: flex;
}

.grid-hero {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.block-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-hero {
  max-width: 11.5em;
  margin-bottom: .38em;
}

.paragraph-hero {
  max-width: 26em;
  margin-bottom: 2em;
  font-size: 1.125em;
  line-height: 160%;
}

.button-hero {
  grid-column-gap: .5em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

/****************************************************
 * Landing Page - Hero Lottie Section
 ****************************************************/
.lines-a1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 6%;
  padding-right: 10.5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lines-a2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 11%;
  padding-bottom: 13%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-1 {
  width: 100%;
}

.lottie-animation-2 {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-2-blur {
  z-index: 5;
  width: 100%;
  filter: blur(50px);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.features-lottie {
  z-index: 20;
  grid-row-gap: 2.7em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature-lottie-block {
  grid-column-gap: .6em;
  background-color: var(--accent-b1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  border-radius: .64em;
  justify-content: center;
  align-items: center;
  margin-right: 43%;
  padding: .8em 1.1em;
  display: flex;
}

.feature-lottie-block.a2 {
  margin-right: 5%;
}

.feature-lottie-block.a3 {
  margin-right: 58%;
}

.feature-lottie-block.a4 {
  margin-right: 15%;
}

.icon-feature-lottie {
  width: 1.5em;
  height: 1.5em;
}

.text-feature-lottie {
  color: var(--core-primary-color);
  letter-spacing: -.02em;
  font-size: 1em;
  font-weight: 500;
  line-height: 120%;
}

/****************************************************
 * Landing Page - Features Section
 ****************************************************/
.grid-features {
  grid-column-gap: 2em;
  grid-row-gap: 1.8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.icon-features {
  width: 2em;
  height: 2em;
}

.grid-banner {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--core-primary-color);
  border-radius: .87em;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.block-banner {
  z-index: 50;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  position: relative;
}

.heading.banner {
  color: var(--white);
  text-align: center;
  align-self: auto;
  margin-bottom: .7em;
}


@media screen and (max-width: 991px) {
  .grid-about {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-hero {
    font-size: 1em;
  }
}

@media screen and (max-width: 767px) {
  .grid-hero {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .block-hero {
    text-align: center;
    align-items: center;
  }

  .section-hero {
    padding-bottom: 3em;
  }

  .grid-features {
    grid-template-columns: 1fr 1fr;
  }

  .grid-banner {
    grid-template-columns: 1fr;
  }

  .block-banner {
    padding: 4em 10%;
  }

  .lottie-banner {
    position: relative;
    top: 0%;
  }
}

@media screen and (max-width: 479px) {
  .section-hero {
    padding: 3em 1.5em 2.5em;
  }

  .button-hero {
    grid-row-gap: .5em;
    flex-direction: column;
  }
  
  .grid-features {
    grid-row-gap: 1.2em;
    grid-template-columns: 1fr;
  }

  .features {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-top: .8em;
    padding-bottom: .8em;
  }

  .features-lottie {
    grid-row-gap: 1.5em;
  }

  .feature-lottie-block {
    margin-right: 31%;
  }

  .feature-lottie-block.a3 {
    margin-right: 38%;
  }

  .block-banner {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }
}
