.section-footer {
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 3.75em 2em 0;
  display: flex;
}

.grid-footer {
  grid-column-gap: 1.4em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 2.4fr 1fr 1fr 1fr;
  margin-bottom: 7.5em;
}

.block-footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subtitle-footer {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 1.7em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.logo-footer {
  height: 1.56em;
  margin-bottom: 1.8em;
}

.paragraph-footer {
  max-width: 26em;
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 2.2em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 165%;
}

.block-social {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-link {
  width: 3.2em;
  height: 3.2em;
  background-color: var(--white);
  box-shadow: inset 0 0 0 0 var(--strong-green), 0 15px 25px -10px rgba(20, 23, 24, .05);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.social-link:hover {
  box-shadow: inset 0 0 0 2px var(--strong-green), 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.icon-social {
  width: 1.5em;
  height: 1.5em;
}

.block-footer-down {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3em;
  display: flex;
}

.text-footer-down {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 165%;
}

@media screen and (max-width: 767px) {
  .section-footer {
    padding-top: 3em;
  }

  .grid-footer {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 6em;
  }

  .block-footer-down {
    margin-bottom: 2em;
  }
}

@media screen and (max-width: 479px) {
  .section-footer {
    padding-top: 2.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .grid-footer {
    grid-template-columns: 1fr;
    margin-bottom: 5em;
  }

  .block-footer {
    text-align: center;
    align-items: center;
  }

  .block-footer-down {
    text-align: center;
    justify-content: center;
    margin-bottom: 1.5em;
  }
}