.section.hero {
  justify-content: center;
  align-items: center;
  padding: 3.5em 2em 3.75em;
  display: flex;
}

.grid.hero {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.block.hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button.hero {
  grid-column-gap: .5em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading.hero {
  max-width: 11.5em;
  margin-bottom: .38em;
}

.block.lottie {
  z-index: 10;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.lottie {
  position: relative;
}

.line.h {
  height: 1px;
  background-image: linear-gradient(to right, rgba(15, 100, 146, 0), var(--border) 10%, var(--border) 90%, rgba(15, 100, 146, 0));
}

.line.w {
  width: 1px;
  background-image: linear-gradient(to bottom, rgba(15, 100, 146, 0), var(--border) 10%, var(--border) 90%, rgba(15, 100, 146, 0));
}

.lines.a1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 6%;
  padding-right: 10.5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lines.a2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 11%;
  padding-bottom: 13%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie.animation1 {
  width: 100%;
}

.lottie.animation2 {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie.animation2.blur {
  z-index: 5;
  width: 100%;
  filter: blur(50px);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.grid.features {
  grid-column-gap: 2em;
  grid-row-gap: 1.8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.features {
  grid-column-gap: 1.3em;
  grid-row-gap: 1.3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  display: flex;
}

.block.heading.features {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features.lottie {
  z-index: 20;
  grid-row-gap: 2.7em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature.lottie.block {
  grid-column-gap: .6em;
  background-color: var(--accent-green);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  border-radius: .64em;
  justify-content: center;
  align-items: center;
  margin-right: 43%;
  padding: .8em 1.1em;
  display: flex;
}

.feature.lottie.block.a2 {
  margin-right: 5%;
}

.feature.lottie.block.a3 {
  margin-right: 58%;
}

.feature.lottie.block.a4 {
  margin-right: 15%;
}

.icon.feature.lottie {
  width: 1.5em;
  height: 1.5em;
}

.icon.features {
  width: 2em;
  height: 2em;
}

.text.feature.lottie {
  color: var(--strong-green);
  letter-spacing: -.02em;
  font-size: 1em;
  font-weight: 500;
  line-height: 120%;
}


@media screen and (max-width: 767px) {
  .section.hero {
    padding-bottom: 3em;
  }

  .grid.hero {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .block.hero {
    text-align: center;
    align-items: center;
  }

  .grid.features {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .section.hero {
    padding: 3em 1.5em 2.5em;
  }

  .button.hero {
    grid-row-gap: .5em;
    flex-direction: column;
  }

  .features.lottie {
    grid-row-gap: 1.5em;
  }

  .feature.lottie.block {
    margin-right: 31%;
  }

  .feature.lottie.block.a3 {
    margin-right: 38%;
  }

  .features {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-top: .8em;
    padding-bottom: .8em;
  }

  .grid.features {
    grid-row-gap: 1.2em;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
}