.section-notification {
  background-color: var(--accent-a1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .4em 2em;
  display: flex;
}

.notification-block {
  width: 100%;
  max-width: 75em;
  grid-column-gap: 1em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.notification {
  grid-column-gap: 1.87em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-notification {
  opacity: .7;
  color: var(--white);
  letter-spacing: -.02em;
  font-size: .87em;
  line-height: 120%;
}

.link-notification {
  grid-column-gap: .35em;
  opacity: .7;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: opacity .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.link-notification:hover {
  opacity: 1;
}

.icon-notification {
  width: 1.125em;
  height: 1.125em;
}

.text-notification {
  color: var(--white);
  letter-spacing: -.02em;
  font-size: .87em;
  line-height: 120%;
}

@media screen and (max-width: 991px) {
  .section-notification {
    padding-top: .8em;
    padding-bottom: .8em;
  }
    
  .notification-block {
    grid-row-gap: .6em;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .section-notification {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
    
  .notification {
    grid-row-gap: .6em;
    flex-direction: column;
    align-items: flex-start;
  }
}