.grid-hero {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.block-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-hero {
  max-width: 11.5em;
  margin-bottom: .38em;
}

.paragraph-hero {
  max-width: 26em;
  margin-bottom: 2em;
  font-size: 1.125em;
  line-height: 160%;
}

.link-button {
  grid-column-gap: .4em;
  border-radius: 50em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .9em;
  text-decoration: none;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), padding .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.link-button:hover {
  box-shadow: inset 0 0 0 2px var(--accent-a1);
  padding-left: 1.6em;
  padding-right: 1.6em;
}

.icon-button {
  width: 1.5em;
  height: 1.5em;
}

.text-button {
  color: var(--accent-a1);
  letter-spacing: -.02em;
  font-size: 1.12em;
  font-weight: 500;
  line-height: 120%;
}

.text-info {
  color: var(--heading);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-left: 1em;
  margin-right: 1em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 110%;
}

.link-info {
  background-color: var(--white);
  border-radius: 50em;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .8em;
  padding: 3px;
  text-decoration: none;
  transition: background-color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.link-info:hover {
  background-color: var(--accent-a4);
}

.block-icon-info {
  width: 1.375em;
  height: 1.375em;
  background-color: var(--accent-a4);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-info {
  width: 1em;
  height: 1em;
}

.lottie {
  position: relative;
}

.lines-a1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 6%;
  padding-right: 10.5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line-w {
  width: 1px;
  background-image: linear-gradient(to bottom, rgba(15, 100, 146, 0), var(--border) 10%, var(--border) 90%, rgba(15, 100, 146, 0));
}

.lines-a2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 11%;
  padding-bottom: 13%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.block-lottie {
  z-index: 10;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.lottie-animation-2 {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-1 {
  width: 100%;
}

.lottie-animation-2-blur {
  z-index: 5;
  width: 100%;
  filter: blur(50px);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.features-lottie {
  z-index: 20;
  grid-row-gap: 2.7em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature-lottie-block {
  grid-column-gap: .6em;
  background-color: var(--accent-b1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  border-radius: .64em;
  justify-content: center;
  align-items: center;
  margin-right: 43%;
  padding: .8em 1.1em;
  display: flex;
}

.feature-lottie-block.a2 {
  margin-right: 5%;
}

.feature-lottie-block.a3 {
  margin-right: 58%;
}

.feature-lottie-block.a4 {
  margin-right: 15%;
}

.text-feature-lottie {
  color: var(--accent-a1);
  letter-spacing: -.02em;
  font-size: 1em;
  font-weight: 500;
  line-height: 120%;
}

.icon-feature-lottie {
  width: 1.5em;
  height: 1.5em;
}

.grid-solutions {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.solutions {
  grid-row-gap: 1.2em;
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.5em;
  display: flex;
  position: relative;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.icon-solution {
  width: 2em;
  height: 2em;
}

.text-link {
  color: var(--accent-a1);
  letter-spacing: -.02em;
  font-size: 1em;
  font-weight: 500;
  line-height: 120%;
}

.icon-link {
  width: 1em;
  height: 1em;
}

.block-icon-link {
  width: 1.375em;
  height: 1.375em;
  background-color: var(--accent-b1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block {
  grid-column-gap: .5em;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding-top: .3em;
  padding-bottom: .3em;
  padding-right: .3em;
  text-decoration: none;
  transition: background-color .3s cubic-bezier(.25, .46, .45, .94), padding .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.link-block:hover {
  background-color: var(--accent-b1);
  padding-left: 1em;
}

.yellow-tag {
  background-color: var(--accent-a4);
  color: var(--heading);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: .6em;
  padding: .7em 1.1em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 110%;
  position: absolute;
  top: -.8em;
  bottom: auto;
  left: auto;
  right: 2em;
}

.green-tag {
  background-color: var(--accent-a3);
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: .6em;
  padding: .7em 1.1em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 110%;
  position: absolute;
  top: -.8em;
  bottom: auto;
  left: auto;
  right: 2em;
}

.clients {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3.6em;
  display: flex;
}

.subtitle-clients {
  opacity: .7;
  color: var(--heading);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 2.3em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.block-clients {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gradient-clients {
  z-index: 50;
  background-image: linear-gradient(to right, var(--background) 5%, rgba(244, 246, 247, 0) 20%, rgba(244, 246, 247, 0) 80%, var(--background) 95%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.clients-wrapper {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-client {
  max-height: 2.7em;
  margin-left: 2.7em;
  margin-right: 2.7em;
}

.grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  align-items: center;
}

.heading {
  max-width: 9em;
  margin-bottom: .5em;
}

.heading.large {
  max-width: 13em;
}

.heading.banner {
  color: var(--white);
  margin-bottom: .7em;
}

.block-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15%;
  display: flex;
}

.paragraph {
  max-width: 30em;
  margin-bottom: 2.2em;
}

.subtitle {
  background-color: var(--white);
  color: var(--heading);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: .6em;
  margin-bottom: .7em;
  padding: .5em 1em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
  box-shadow: 0 10px 20px -10px rgba(20, 23, 24, .05);
}

.subtitle.white {
  color: var(--white);
  background-color: rgba(255, 255, 255, .1);
}

.subtitle.blue {
  background-color: var(--accent-b1);
  color: var(--accent-a1);
}

.lines-b1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 4%;
  padding-right: 13%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lines-b2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 12%;
  padding-bottom: 12%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-numbers {
  grid-column-gap: .87em;
  grid-row-gap: .87em;
  grid-template-rows: auto;
  align-items: start;
}

.numbers {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  background-color: var(--accent-b1);
  border-radius: .64em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.2em 1.4em 1.4em;
  display: flex;
}

.numbers.green {
  background-color: var(--accent-b3);
}

.icon-numbers {
  width: 2em;
  height: 2em;
}

.heading-numbers {
  color: var(--accent-a1);
  font-weight: 500;
}

.heading-numbers.green {
  color: var(--accent-a3);
}

.text-numbers {
  max-width: 11em;
  color: var(--accent-a1);
  letter-spacing: -.02em;
  font-size: .87em;
  font-weight: 500;
  line-height: 130%;
}

.text-numbers.green {
  color: var(--accent-a3);
}

.lottie-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.lines-c1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 22%;
  padding-right: 22%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lines-c2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 15%;
  padding-bottom: 15%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.block-heading {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1em;
  display: flex;
}

.block-heading.center {
  text-align: center;
  align-items: center;
}

.grid-features {
  grid-column-gap: 2em;
  grid-row-gap: 1.8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.features {
  grid-column-gap: 1.3em;
  grid-row-gap: 1.3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  display: flex;
}

.block-heading-features {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-features {
  width: 2em;
  height: 2em;
}

.paragraph-features {
  max-width: 20em;
}

.contact-lottie {
  z-index: 20;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 6%;
  padding-bottom: 6%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-lottie-link {
  min-width: 18em;
  grid-column-gap: 1.44em;
  background-color: var(--accent-b1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  border-radius: .64em;
  justify-content: flex-start;
  align-items: center;
  margin-right: 28%;
  padding-top: .87em;
  padding-bottom: .87em;
  padding-right: 2em;
  text-decoration: none;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.contact-lottie-link:hover {
  box-shadow: inset 0 0 0 2px var(--accent-a1);
}

.contact-lottie-link.a2 {
  margin-right: -33%;
}

.contact-lottie-link.a3 {
  margin-right: 16%;
}

.icon-contact-lottie {
  width: 2em;
  height: 2em;
}

.block-icon-contact-lottie {
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -.94em;
  padding: 1.1em;
  display: flex;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.heading-contact-lottie {
  color: var(--accent-a1);
  font-weight: 500;
}

.block-heading-contact-lottie {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-contact-lottie {
  max-width: 11em;
  opacity: .5;
  color: var(--accent-a1);
  letter-spacing: -.02em;
  font-size: .87em;
  font-weight: 500;
  line-height: 130%;
}

.grid-faq {
  grid-column-gap: 1.13em;
  grid-row-gap: 1.13em;
  grid-template-rows: auto;
  align-items: start;
}

.block-faq {
  grid-column-gap: 1.13em;
  grid-row-gap: 1.13em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.accordion-item {
  width: 100%;
  background-color: var(--white);
  border-radius: .87em;
  padding-left: 1.8em;
  padding-right: 1.2em;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.accordion-header {
  grid-column-gap: 1em;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  transition: padding .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.accordion-header:hover {
  padding-left: .3em;
  padding-right: .3em;
}

.heading-accordion {
  margin-top: .3em;
  margin-bottom: .3em;
}

.icon-accordion {
  width: 1.5em;
  height: 1.5em;
  flex: none;
}

.block-icon-accordion {
  width: 2.12em;
  height: 2.12em;
  background-color: var(--accent-b1);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-content {
  display: block;
  overflow: hidden;
}

.paragraph-accordion {
  max-width: 90%;
  margin-bottom: 1.6em;
}

.grid-banner {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--accent-a1);
  border-radius: .87em;
  grid-template-rows: auto;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.block-banner {
  z-index: 50;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 12%;
  display: flex;
  position: relative;
}

.lottie-banner {
  position: absolute;
  top: -6%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.lines-d1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 8%;
  padding-right: 8.5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lines-d2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 14%;
  padding-bottom: 14%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.block-lottie-banner {
  z-index: 10;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.line-banner-w {
  width: 1px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 10%, rgba(255, 255, 255, .2) 90%, rgba(255, 255, 255, 0));
}

.lottie-animation-1-banner {
  width: 100%;
}

.lottie-animation-2-banner {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-2-blur-banner {
  z-index: 5;
  width: 100%;
  filter: blur(50px);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-footer {
  grid-column-gap: 1.4em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 2.4fr 1fr 1fr 1fr;
  margin-bottom: 7.5em;
}

.block-footer {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.subtitle-footer {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 1.7em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.link-footer {
  color: var(--heading);
  letter-spacing: -.02em;
  padding-top: .44em;
  padding-bottom: .44em;
  font-size: 1em;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: color .3s cubic-bezier(.25, .46, .45, .94);
}

.link-footer:hover {
  color: var(--accent-a1);
}

.logo-footer {
  height: 1.56em;
  margin-bottom: 1.8em;
}

.paragraph-footer {
  max-width: 26em;
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 2.2em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 165%;
}

.block-social {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-link {
  width: 3.2em;
  height: 3.2em;
  background-color: var(--white);
  box-shadow: inset 0 0 0 0 var(--accent-a1), 0 15px 25px -10px rgba(20, 23, 24, .05);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.social-link:hover {
  box-shadow: inset 0 0 0 2px var(--accent-a1), 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.icon-social {
  width: 1.5em;
  height: 1.5em;
}

.block-footer-down {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3em;
  display: flex;
}

.text-footer-down {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 165%;
}

.link-footer-down {
  color: var(--heading);
  text-decoration: none;
  transition: color .3s cubic-bezier(.25, .46, .45, .94);
}

.link-footer-down:hover {
  color: var(--accent-a1);
}

.block-reviews {
  height: 40em;
  grid-column-gap: .88em;
  grid-row-gap: .88em;
  flex-direction: row;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-left {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.review {
  grid-column-gap: .94em;
  grid-row-gap: .94em;
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: .44em;
  margin-bottom: .44em;
  padding: 2em;
  display: flex;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.paragraph-review {
  font-size: .87em;
  line-height: 155%;
}

.review-name {
  color: var(--heading);
  letter-spacing: -.02em;
  font-size: .87em;
  font-weight: 500;
  line-height: 130%;
}

.stars {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-star {
  width: 1.13em;
  height: 1.13em;
}

.reviews-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.reviews-wrapper.right {
  justify-content: flex-end;
}

.review-right {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.gradient-reviews {
  z-index: 50;
  background-image: linear-gradient(to bottom, var(--background), rgba(244, 246, 247, 0) 10%, rgba(244, 246, 247, 0) 90%, var(--background));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line-h {
  height: 1px;
  background-image: linear-gradient(to right, rgba(15, 100, 146, 0), var(--border) 10%, var(--border) 90%, rgba(15, 100, 146, 0));
}

.line-banner-h {
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 10%, rgba(255, 255, 255, .2) 90%, rgba(255, 255, 255, 0));
}

.list {
  grid-column-gap: .7em;
  grid-row-gap: .7em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about {
  grid-row-gap: 1.2em;
  background-color: var(--accent-b1);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3.1em;
  display: flex;
  position: relative;
}

.about.green {
  background-color: var(--accent-b3);
}

.about.red {
  background-color: var(--accent-b2);
}

.signature {
  height: 3.7em;
}

.team {
  background-color: var(--white);
  border-radius: .87em;
  padding: 1em;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}
.date {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: .8em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.empty-state {
  background-color: var(--white);
  text-align: center;
  border-radius: .87em;
  padding: 1em 1.4em;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.date-top {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: .8em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.post-body {
  width: 100%;
  background-color: var(--white);
  border-radius: .87em;
  padding: 4em 13%;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.contact {
  z-index: 50;
  width: 100%;
  max-width: 42em;
  background-color: var(--white);
  text-align: center;
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -.5em;
  margin-left: auto;
  margin-right: auto;
  padding: 3.1em;
  display: flex;
  position: relative;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.form-block {
  width: 100%;
  margin-top: .4em;
  margin-bottom: 0;
}

.submit-button {
  background-color: var(--accent-a1);
  color: var(--white);
  letter-spacing: -.02em;
  border-radius: .87em;
  padding: 1.2em 1.8em;
  font-size: 1.12em;
  font-weight: 500;
  line-height: 120%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
}

.submit-button:hover {
  box-shadow: 0 15px 40px -10px var(--accent-a1);
}

.submit-button.yellow {
  background-color: var(--accent-a4);
  color: var(--heading);
}

.submit-button.yellow:hover {
  box-shadow: 0 15px 40px -10px var(--accent-a4);
}

.form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.error-message {
  background-color: rgba(188, 0, 3, .07);
  border-radius: .87em;
  margin-top: 1em;
  padding: 1em 10%;
}

.error-message.yellow {
  border: 1px dashed var(--accent-a4);
  background-color: rgba(0, 0, 0, 0);
}

.success-message {
  background-color: var(--accent-b3);
  border-radius: .87em;
  padding: 1.5em 10%;
}

.success-message.yellow {
  border: 1px dashed var(--accent-a4);
  background-color: rgba(0, 0, 0, 0);
}

.body-blue {
  background-color: #0d32f5;
}

.cart {
  flex: none;
}

.cart-button {
  background-color: var(--accent-a1);
  border-radius: 50em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .6em;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.cart-button:hover {
  box-shadow: 0 15px 30px -8px var(--accent-a1);
}

.cart-wrapper {
  background-color: rgba(0, 0, 0, 0);
}

.cart-container {
  width: 100%;
  max-width: 30em;
  min-width: 22em;
  background-color: var(--white);
  border-radius: .87em;
  margin-top: .7em;
  box-shadow: 0 15px 25px -5px rgba(20, 23, 24, .15);
}

.cart-header {
  border-bottom-color: var(--border);
  padding: 1em 1.5em;
}

.close-button {
  width: auto;
  height: auto;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .25em;
  display: flex;
}

.cart-list {
  padding: 1em 1.5em;
}

.cart-item {
  align-items: flex-start;
  padding-top: .7em;
  padding-bottom: .7em;
}

.cart-item-name {
  color: var(--heading);
  letter-spacing: -.02em;
  font-size: 1.05em;
  font-weight: 600;
  line-height: 130%;
}

.cart-item-price {
  color: var(--accent-a1);
  margin-bottom: .6em;
  font-size: .9em;
  font-weight: 600;
  line-height: 120%;
}

.remove-button {
  color: rgba(20, 23, 24, .7);
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
  transition: color .3s cubic-bezier(.25, .46, .45, .94);
}

.remove-button:hover {
  color: var(--accent-a1);
}

.cart-quantity {
  width: 3.7em;
  height: 2.4em;
  border-color: var(--border);
  background-color: var(--white);
  color: var(--heading);
  border-radius: .62em;
  margin-bottom: .8em;
  padding: .5em .5em .5em .8em;
  font-size: .9em;
  font-weight: 400;
  line-height: 1.3em;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94);
}

.cart-quantity:focus {
  border-color: var(--accent-a1);
}

.cart-line-item {
  margin-bottom: 1em;
  padding-top: .3em;
  padding-bottom: .3em;
  font-size: .9em;
  line-height: 140%;
}

.apple-pay, .pay-with-browser {
  height: 2.8em;
  border-radius: 50em;
}

.checkout-button {
  background-color: var(--accent-a1);
  color: var(--white);
  letter-spacing: -.02em;
  border-radius: 50em;
  margin-top: 1em;
  padding: .9em 1.8em;
  font-size: 1.12em;
  font-weight: 500;
  line-height: 120%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
}

.checkout-button:hover {
  box-shadow: 0 15px 40px -10px var(--accent-a1);
}

.cart-empty-state {
  flex-direction: column;
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}


.cart-error-state {
  background-color: rgba(188, 0, 3, .07);
  border-radius: .62em;
  margin: 0 1.5em 1.5em;
  padding: 1em 1.4em;
}

.product {
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.4em;
  display: flex;
  position: relative;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.compare-at-price {
  color: rgba(20, 23, 24, .5);
  letter-spacing: -.01em;
  font-size: 1em;
  font-weight: 400;
  line-height: 120%;
  text-decoration: line-through;
}
.features-product {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.yellow-tag-product {
  background-color: var(--accent-a4);
  color: var(--heading);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: .6em;
  padding: .7em 1.1em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 110%;
}

.green-tag-product {
  background-color: var(--accent-a3);
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: .6em;
  padding: .7em 1.1em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 110%;
}

.field-label {
  color: var(--heading);
  text-align: left;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: .5em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.add-to-cart {
  width: 100%;
}

.quantity {
  width: 4.4em;
  height: 3.4em;
  border-color: var(--border);
  background-color: var(--white);
  color: var(--heading);
  border-radius: .62em;
  margin-bottom: .9em;
  padding: .5em .5em .5em .8em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.3em;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94);
}

.quantity:focus {
  border-color: var(--accent-a1);
}

.add-to-cart-button {
  background-color: var(--accent-a1);
  color: var(--white);
  letter-spacing: -.02em;
  border-radius: 50em;
  padding: .9em 1.8em;
  font-size: 1.12em;
  font-weight: 500;
  line-height: 120%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
}

.add-to-cart-button:hover {
  box-shadow: 0 15px 40px -10px var(--accent-a1);
}

.buy-now-button {
  background-color: var(--accent-a1);
  color: var(--white);
  letter-spacing: -.02em;
  border-radius: 50em;
  margin-top: .8em;
  padding: .9em 1.8em;
  font-size: 1.12em;
  font-weight: 500;
  line-height: 120%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
}

.buy-now-button:hover {
  box-shadow: 0 15px 40px -10px var(--accent-a1);
}

.buy-now-button.yellow {
  background-color: var(--accent-a4);
  color: var(--heading);
}

.buy-now-button.yellow:hover {
  box-shadow: 0 15px 40px -10px var(--accent-a4);
}

.default-state {
  margin: 0;
}

.field-label-quantity {
  color: rgba(20, 23, 24, .5);
  text-align: left;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: .5em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
  display: none;
}

.out-of-stock-state {
  background-color: rgba(188, 0, 3, .07);
  border-radius: .87em;
  margin-top: 0;
  padding: 1em 10%;
}

.product-content {
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3.1em;
  display: flex;
  position: relative;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.product-sticky {
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.4em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.ecommerce-form {
  min-height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.ecommerce-grid {
  width: 100%;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: start;
}

.ecommerce-contents {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-direction: column;
  margin-right: 0;
  display: flex;
}

.ecommerce-sidebar {
  top: 100px;
}

.ecommerce-block {
  background-color: var(--white);
  border-radius: .87em;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.order-summary {
  background-color: var(--white);
  border-radius: .87em;
  margin-bottom: 1.5em;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}
.country {
  height: 3.75em;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--heading);
  border-radius: .87em;
  margin-bottom: 1.12em;
  padding: 1em 1.2em;
  font-size: 1em;
  line-height: 130%;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94);
}

.country:focus {
  border-color: var(--accent-a1);
}

.billing-address-toggle {
  align-items: baseline;
}

.shipping-method-list {
  grid-column-gap: .7em;
  grid-row-gap: .7em;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.shipping-method {
  background-color: var(--accent-b1);
  border: 1px #000;
  border-radius: .87em;
  margin-bottom: 0;
  padding: 1em 1.2em;
}

.discounts {
  border-style: none;
  border-color: var(--border);
  background-color: var(--white);
  border-radius: .87em;
  margin-bottom: 1.5em;
  padding: 1.5em;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.apply-button {
  height: 3.75em;
  background-color: var(--accent-a1);
  color: var(--white);
  letter-spacing: -.02em;
  border-radius: .87em;
  margin-left: .5em;
  padding: .9em 1.3em;
  font-size: 1em;
  font-weight: 500;
  line-height: 120%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), background-color .3s cubic-bezier(.25, .46, .45, .94);
}

.apply-button:hover {
  box-shadow: 0 15px 40px -10px var(--accent-a1);
}

.page-body {
  width: 100%;
  background-color: var(--white);
  border-radius: .87em;
  margin-bottom: 1em;
  padding: 5em 13%;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}
.hex-color {
  opacity: .5;
  color: var(--heading);
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.hex-color.white {
  color: var(--white);
}

.font-template {
  background-color: var(--accent-b1);
  border-radius: .87em;
  margin-top: .7em;
  padding: 1.3em 1.8em;
}

.ibm-plex-mono {
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .product-sticky {
    padding: 3.1em;
    position: relative;
    top: auto;
  }

  .page-body {
    padding: 4em 10%;
  }
}

@media screen and (max-width: 767px) {
  .solutions {
    padding: 2.2em;
  }

  .post-body {
    padding-top: 2.9em;
    padding-bottom: 2.9em;
  }

  .ecommerce-grid {
    grid-template-columns: 1fr;
  }

  .page-body {
    padding-top: 3em;
    padding-bottom: 3em;
  }
}

@media screen and (max-width: 479px) {
  .features-lottie {
    grid-row-gap: 1.5em;
  }

  .feature-lottie-block {
    margin-right: 31%;
  }

  .feature-lottie-block.a3 {
    margin-right: 38%;
  }

  .solutions {
    padding: 2em;
  }

  .features {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-top: .8em;
    padding-bottom: .8em;
  }

  .review {
    padding: 1.6em;
  }
  .solutions-large, .about {
    padding: 2em;
  }

  .team {
    padding: 0;
  }

  .cart-container {
    min-width: auto;
    border-radius: 0;
    margin-top: 0;
  }

  .product {
    padding: 1.5em;
  }

  .page-body {
    padding-top: 2em;
    padding-bottom: 2em;
  }
}
