.block-asset-categories {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: .6em;
  display: flex;
}

.asset-category-collection {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.asset-category {
  display: inline-block;
}

.link-asset-category {
  grid-column-gap: .63em;
  grid-row-gap: .63em;
  color: var(--heading);
  border-radius: .87em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.2em 1.4em;
  text-decoration: none;
  transition: color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.link-asset-category:hover {
  color: var(--accent-a1);
}

.link-asset-category.w--current {
  background-color: var(--white);
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.icon-asset-category {
  width: 1.7em;
  height: 1.7em;
}

.block-asset-categories {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: .6em;
  display: flex;
}

.text-asset-category {
  letter-spacing: -.02em;
  font-size: 1em;
  font-weight: 600;
  line-height: 140%;
}

@media screen and (max-width: 991px) {
  .link-asset-category {
    padding: 1em 1.2em;
  }

  .block-asset-categories {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .block-asset-categories {
    font-size: .9em
  }
}

.card-collection {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card {
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.4em;
  display: flex;
  position: relative;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.block-icon-card {
  width: 4.2em;
  height: 4.2em;
  background-color: var(--accent-b1);
  border-radius: .87em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.3em;
  display: flex;
}

.icon-card {
  width: 1.7em;
  height: 1.7em;
  object-fit: cover;
}

.link-card {
  margin-bottom: .15em;
  text-decoration: none;
}

.text-price {
  color: var(--accent-a1);
  letter-spacing: -.01em;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 120%;
}

.block-price {
  grid-column-gap: .6em;
  grid-row-gap: .6em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.6em;
  display: flex;
}

.compare-at-price {
  color: rgba(20, 23, 24, .5);
  letter-spacing: -.01em;
  font-size: 1em;
  font-weight: 400;
  line-height: 120%;
  text-decoration: line-through;
}

.paragraph-description {
  margin-bottom: 2.1em;
  font-size: .87em;
  line-height: 155%;
}

.subtitle-card {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 1.4em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.icon-features-card {
  width: 1.5em;
  height: 1.5em;
}

.features-card {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.block-features-card {
  grid-column-gap: .7em;
  grid-row-gap: .7em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2.2em;
  display: flex;
}

.block-tag-card {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: -.5em;
  bottom: auto;
  left: auto;
  right: 1.2em;
}

@media screen and (max-width: 479px) {
  .card {
    padding: 1.5em;
  }
}

.asset-item-collection {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.asset-item {
  background-color: var(--white);
  border-radius: .87em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.4em;
  display: flex;
  position: relative;
  box-shadow: 0 15px 25px -10px rgba(20, 23, 24, .05);
}

.block-icon-asset-item {
  width: 4.2em;
  height: 4.2em;
  background-color: var(--accent-b1);
  border-radius: .87em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.3em;
  display: flex;
}

.icon-asset-item {
  width: 1.7em;
  height: 1.7em;
  object-fit: cover;
}

.link-asset-item {
  margin-bottom: .15em;
  text-decoration: none;
}

.text-price {
  color: var(--accent-a1);
  letter-spacing: -.01em;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 120%;
}

.block-price {
  grid-column-gap: .6em;
  grid-row-gap: .6em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.6em;
  display: flex;
}

.compare-at-price {
  color: rgba(20, 23, 24, .5);
  letter-spacing: -.01em;
  font-size: 1em;
  font-weight: 400;
  line-height: 120%;
  text-decoration: line-through;
}

.paragraph-description {
  margin-bottom: 2.1em;
  font-size: .87em;
  line-height: 155%;
}

.subtitle-asset-item {
  color: rgba(20, 23, 24, .5);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 1.4em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.icon-features-asset-item {
  width: 1.5em;
  height: 1.5em;
}

.features-asset-item {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.block-features-asset-item {
  grid-column-gap: .7em;
  grid-row-gap: .7em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2.2em;
  display: flex;
}

.block-tag-asset-item {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: -.5em;
  bottom: auto;
  left: auto;
  right: 1.2em;
}

@media screen and (max-width: 479px) {
  .asset-item {
    padding: 1.5em;
  }
}