article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
    }
button, input, optgroup, select, textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
    }
button {
    overflow: visible
    }
button, select {
    text-transform: none
    }
button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
    }
button[disabled], html input[disabled] {
    cursor: default
    }
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
    }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto
    }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
    }
.w-icon-slider-right:before {
    content: ""
    }
.w-icon-nav-menu:before {
    content: ""
    }
.w-inline-block {
    max-width: 100%;
    display: inline-block
    }
.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
    }
input.w-button {
    -webkit-appearance: button
    }
button, [type="button"], [type="reset"] {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
    }
.w-widget-map .gm-style-iw > button {
    display: none !important
    }
.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
    }
.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
    }
.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
    }
.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
    }
.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
    }
.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
    }
.w-background-video > video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
    }
.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0)
    }
.w-slider-nav.w-round > div {
    border-radius: 100%
    }
.w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    padding: 0.2em 0.5em;
    font-size: inherit;
    line-height: inherit
    }
.w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, 0.4)
    }
.w-slider-nav-invert {
    color: #fff
    }
.w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, 0.4)
    }
.w-slider-nav-invert > div.w-active {
    background-color: #222
    }
.w-slider-arrow-left, .w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: white;
    font-size: 40px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
    }
.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute
    }
.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0
    }
.w-slider-arrow-right {
    z-index: 4;
    left: auto
    }
.w-icon-slider-left, .w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
    }
.w-dropdown-link.w--current {
    color: #0082f3
    }
.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
    }
.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    /* <svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 0 24 40" width="24" height="40"><g transform="rotate(45)"><path d="m0-0h28v28h-5v-23h-23z" opacity=".4"/><path d="m1 1h26v26h-3v-23h-23z" fill="#fff"/></g></svg> */
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
    }
.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial
    }
.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
    }
.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%
    }
.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
    }
.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
    }
.w-nav:before, .w-nav:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
    }
.w-nav:after {
    clear: both
    }
.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
    }
.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
    }
.w-nav-link.w--current {
    color: #0082f3
    }
.w-nav-menu {
    position: relative;
    float: right
    }
[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #C8C8C8;
    text-align: center;
    overflow: visible;
    min-width: 200px
    }
.w--nav-link-open {
    display: block;
    position: relative
    }
.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
    }
.w-nav-overlay [data-nav-menu-open] {
    top: 0
    }
.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto
    }
.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
    }
.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto
    }
.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
    }
.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
    }
.w-nav-button:focus {
    outline: 0
    }
.w-nav-button.w--open {
    background-color: #C8C8C8;
    color: white
    }
.w-nav[data-collapse="all"] .w-nav-menu {
    display: none
    }
.w-nav[data-collapse="all"] .w-nav-button {
    display: block
    }
.w--nav-dropdown-open {
    display: block
    }
.w--nav-dropdown-toggle-open {
    display: block
    }
.w--nav-dropdown-list-open {
    position: static
    }
.w-tab-link.w--current {
    background-color: #C8C8C8
    }
.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
    }
.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
    }
.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
    }
.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
    }
.w-commerce-commercecartopenlinkcount {
    height: 18px;
    min-width: 18px;
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
    }
.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
    }
.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
    }
.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
    }
.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto
    }
.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0
    }
.w-commerce-commercecartcontainer {
    width: 100%;
    max-width: 480px;
    min-width: 320px;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25)
    }
.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
    }
.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
    }
.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
    }
.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
    }
.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
    }
.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
    }
.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
    }
.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
    }
.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
    }
.w-commerce-commercecartproductname {
    font-weight: 700
    }
.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
    }
.w-commerce-commercecartquantity {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
    }
.w-commerce-commercecartquantity::-ms-input-placeholder {
    color: #999
    }
.w-commerce-commercecartquantity::placeholder {
    color: #999
    }
.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
    }
.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
    }
.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
    }
.w-commerce-commercecartordervalue {
    font-weight: 700
    }
.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
    }
.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
    }
.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
    }
.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
    }
.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
    }
.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
    }
.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
    }
.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
    }
.w-commerce-commercecheckoutdiscountsbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    margin-left: 8px;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
    }
.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
    }
.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
    }
.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
    }
.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
    }
.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
    }
.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
    }
.w-commerce-commerceaddtocartquantityinput {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
    }
.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999
    }
.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
    }
.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
    }
.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
    }
.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
    }
.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
    }
.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
    }
.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
    }
.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
    }
.w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
    }
.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
    }
.navbar {
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.7em;
    padding: 1.1em 2em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
    }
.nav-block {
    width: 100%;
    max-width: 75em;
    grid-column-gap: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex
    }
.nav {
    grid-column-gap: 0.5em;
    justify-content: center;
    align-items: center;
    display: flex
    }
.brand {
    flex: none;
    margin-right: 0.5em;
    padding: 0.5em 0.3em
    }
.logo {
    height: 1.56em
    }
.nav-menu {
    justify-content: center;
    align-items: center;
    display: flex
    }
.nav-link {
    color: var(--heading);
    letter-spacing: -0.02em;
    padding: 0.7em 1.2em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%;
    transition: color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.nav-link:hover {
    color: var(--accent-a1)
    }
.nav-link.w--current {
    color: var(--heading)
    }
.nav-link.w--current:hover {
    color: var(--accent-a1)
    }
.nav-button {
    background-color: var(--heading);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 50em;
    padding: 0.7em 1.4em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.nav-button:hover {
    background-color: var(--accent-a1);
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.nav-button-outline {
    box-shadow: 0 0 0 -10px var(--accent-a1), inset 0 0 0 2px var(--accent-a1);
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50em;
    padding: 0.7em 1.4em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.nav-button-outline:hover {
    background-color: var(--accent-a1);
    box-shadow: 0 15px 40px -10px var(--accent-a1), inset 0 0 0 2px var(--accent-a1);
    color: var(--white)
    }
.section-top-bar {
    background-color: var(--accent-a1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.4em 2em;
    display: flex
    }
.content {
    width: 100%;
    max-width: 75em
    }
.content.narrow {
    max-width: 60em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
    }
.top-bar-block {
    width: 100%;
    max-width: 75em;
    grid-column-gap: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex
    }
.top-bar {
    grid-column-gap: 1.87em;
    justify-content: center;
    align-items: center;
    display: flex
    }
.info-top-bar {
    opacity: 0.7;
    color: var(--white);
    letter-spacing: -0.02em;
    font-size: 0.87em;
    line-height: 120%
    }
.link-top-bar {
    grid-column-gap: 0.35em;
    opacity: 0.7;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex
    }
.link-top-bar:hover {
    opacity: 1
    }
.icon-top-bar {
    width: 1.125em;
    height: 1.125em
    }
.text-top-bar {
    color: var(--white);
    letter-spacing: -0.02em;
    font-size: 0.87em;
    line-height: 120%
    }
.button-desktop {
    grid-column-gap: 0.5em;
    justify-content: center;
    align-items: center;
    display: flex
    }
.button-mobile {
    grid-column-gap: 0.5em;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    display: none
    }
.section-hero {
    justify-content: center;
    align-items: center;
    padding: 3.5em 2em 3.75em;
    display: flex
    }
.grid-hero {
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    align-items: center
    }
.block-hero {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
    }
.heading-hero {
    max-width: 11.5em;
    margin-bottom: 0.38em
    }
.paragraph-hero {
    max-width: 26em;
    margin-bottom: 2em;
    font-size: 1.125em;
    line-height: 160%
    }
.button-hero {
    grid-column-gap: 0.5em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
    }
.button {
    background-color: var(--accent-a1);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 50em;
    padding: 0.9em 1.8em;
    font-size: 1.12em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.button:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.button.yellow {
    background-color: var(--accent-a4);
    color: var(--heading)
    }
.button.yellow:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a4)
    }
.button.dark {
    background-color: var(--heading)
    }
.button.dark:hover {
    background-color: var(--accent-a1)
    }
.link-button {
    grid-column-gap: 0.4em;
    border-radius: 50em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.9em;
    text-decoration: none;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), padding 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex
    }
.link-button:hover {
    box-shadow: inset 0 0 0 2px var(--accent-a1);
    padding-left: 1.6em;
    padding-right: 1.6em
    }
.icon-button {
    width: 1.5em;
    height: 1.5em
    }
.text-button {
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    font-size: 1.12em;
    font-weight: 500;
    line-height: 120%
    }
.text-info {
    color: var(--heading);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-left: 1em;
    margin-right: 1em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 110%
    }
.link-info {
    background-color: var(--white);
    border-radius: 50em;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.8em;
    padding: 3px;
    text-decoration: none;
    transition: background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex
    }
.link-info:hover {
    background-color: var(--accent-a4)
    }
.block-icon-info {
    width: 1.375em;
    height: 1.375em;
    background-color: var(--accent-a4);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
    }
.icon-info {
    width: 1em;
    height: 1em
    }
.lottie {
    position: relative
    }
.lines-a1 {
    z-index: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 6%;
    padding-right: 10.5%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.line-w {
    width: 1px;
    background-image: linear-gradient(to bottom, rgba(15, 100, 146, 0), var(--border) 10%, var(--border) 90%, rgba(15, 100, 146, 0))
    }
.lines-a2 {
    z-index: 5;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 11%;
    padding-bottom: 13%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.block-lottie {
    z-index: 10;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative
    }
.lottie-animation-2 {
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.lottie-animation-1 {
    width: 100%
    }
.lottie-animation-2-blur {
    z-index: 5;
    width: 100%;
    filter: blur(50px);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.features-lottie {
    z-index: 20;
    grid-row-gap: 2.7em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.feature-lottie-block {
    grid-column-gap: 0.6em;
    background-color: var(--accent-b1);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    border-radius: 0.64em;
    justify-content: center;
    align-items: center;
    margin-right: 43%;
    padding: 0.8em 1.1em;
    display: flex
    }
.feature-lottie-block.a2 {
    margin-right: 5%
    }
.feature-lottie-block.a3 {
    margin-right: 58%
    }
.feature-lottie-block.a4 {
    margin-right: 15%
    }
.text-feature-lottie {
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%
    }
.icon-feature-lottie {
    width: 1.5em;
    height: 1.5em
    }
.section {
    justify-content: center;
    align-items: center;
    padding: 3.75em 2em;
    display: flex
    }
.grid-solutions {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start
    }
.solutions {
    grid-row-gap: 1.2em;
    background-color: var(--white);
    border-radius: 0.87em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2.5em;
    display: flex;
    position: relative;
    box-shadow: 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.icon-solution {
    width: 2em;
    height: 2em
    }
.text-link {
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%
    }
.icon-link {
    width: 1em;
    height: 1em
    }
.block-icon-link {
    width: 1.375em;
    height: 1.375em;
    background-color: var(--accent-b1);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
    }
.link-block {
    grid-column-gap: 0.5em;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.3em;
    text-decoration: none;
    transition: background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), padding 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex
    }
.link-block:hover {
    background-color: var(--accent-b1);
    padding-left: 1em
    }
.yellow-tag {
    background-color: var(--accent-a4);
    color: var(--heading);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: 0.6em;
    padding: 0.7em 1.1em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 110%;
    position: absolute;
    top: -0.8em;
    bottom: auto;
    left: auto;
    right: 2em
    }
.green-tag {
    background-color: var(--accent-a3);
    color: var(--white);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: 0.6em;
    padding: 0.7em 1.1em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 110%;
    position: absolute;
    top: -0.8em;
    bottom: auto;
    left: auto;
    right: 2em
    }
.clients {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3.6em;
    display: flex
    }
.subtitle-clients {
    opacity: 0.7;
    color: var(--heading);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 2.3em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 130%
    }
.block-clients {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
    }
.gradient-clients {
    z-index: 50;
    background-image: linear-gradient(to right, var(--background) 5%, rgba(244, 246, 247, 0) 20%, rgba(244, 246, 247, 0) 80%, var(--background) 95%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.clients-wrapper {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
    }
.logo-client {
    max-height: 2.7em;
    margin-left: 2.7em;
    margin-right: 2.7em
    }
.grid {
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: auto;
    align-items: center
    }
.heading {
    max-width: 9em;
    margin-bottom: 0.5em
    }
.heading.large {
    max-width: 13em
    }
.heading.banner {
    color: var(--white);
    margin-bottom: 0.7em
    }
.block-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15%;
    display: flex
    }
.paragraph {
    max-width: 30em;
    margin-bottom: 2.2em
    }
.subtitle {
    background-color: var(--white);
    color: var(--heading);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: 0.6em;
    margin-bottom: 0.7em;
    padding: 0.5em 1em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 130%;
    box-shadow: 0 10px 20px -10px rgba(20, 23, 24, 0.05)
    }
.subtitle.white {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1)
    }
.subtitle.blue {
    background-color: var(--accent-b1);
    color: var(--accent-a1)
    }
.lines-b1 {
    z-index: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 4%;
    padding-right: 13%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.lines-b2 {
    z-index: 5;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 12%;
    padding-bottom: 12%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.grid-numbers {
    grid-column-gap: 0.87em;
    grid-row-gap: 0.87em;
    grid-template-rows: auto;
    align-items: start
    }
.numbers {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    background-color: var(--accent-b1);
    border-radius: 0.64em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.2em 1.4em 1.4em;
    display: flex
    }
.numbers.green {
    background-color: var(--accent-b3)
    }
.icon-numbers {
    width: 2em;
    height: 2em
    }
.heading-numbers {
    color: var(--accent-a1);
    font-weight: 500
    }
.heading-numbers.green {
    color: var(--accent-a3)
    }
.text-numbers {
    max-width: 11em;
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    font-size: 0.87em;
    font-weight: 500;
    line-height: 130%
    }
.text-numbers.green {
    color: var(--accent-a3)
    }
.lottie-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
    }
.lines-c1 {
    z-index: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 22%;
    padding-right: 22%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.lines-c2 {
    z-index: 5;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 15%;
    padding-bottom: 15%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.block-heading {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1em;
    display: flex
    }
.block-heading.center {
    text-align: center;
    align-items: center
    }
.grid-features {
    grid-column-gap: 2em;
    grid-row-gap: 1.8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
    }
.features {
    grid-column-gap: 1.3em;
    grid-row-gap: 1.3em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    display: flex
    }
.block-heading-features {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: flex-start;
    align-items: center;
    display: flex
    }
.icon-features {
    width: 2em;
    height: 2em
    }
.paragraph-features {
    max-width: 20em
    }
.contact-lottie {
    z-index: 20;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 6%;
    padding-bottom: 6%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.contact-lottie-link {
    min-width: 18em;
    grid-column-gap: 1.44em;
    background-color: var(--accent-b1);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    border-radius: 0.64em;
    justify-content: flex-start;
    align-items: center;
    margin-right: 28%;
    padding-top: 0.87em;
    padding-bottom: 0.87em;
    padding-right: 2em;
    text-decoration: none;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex
    }
.contact-lottie-link:hover {
    box-shadow: inset 0 0 0 2px var(--accent-a1)
    }
.contact-lottie-link.a2 {
    margin-right: -33%
    }
.contact-lottie-link.a3 {
    margin-right: 16%
    }
.icon-contact-lottie {
    width: 2em;
    height: 2em
    }
.block-icon-contact-lottie {
    background-color: var(--white);
    border-radius: 0.87em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -0.94em;
    padding: 1.1em;
    display: flex;
    box-shadow: 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.heading-contact-lottie {
    color: var(--accent-a1);
    font-weight: 500
    }
.block-heading-contact-lottie {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
    }
.text-contact-lottie {
    max-width: 11em;
    opacity: 0.5;
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    font-size: 0.87em;
    font-weight: 500;
    line-height: 130%
    }
.grid-faq {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
    grid-template-rows: auto;
    align-items: start
    }
.block-faq {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
    }
.accordion-item {
    width: 100%;
    background-color: var(--white);
    border-radius: 0.87em;
    padding-left: 1.8em;
    padding-right: 1.2em;
    box-shadow: 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.accordion-header {
    grid-column-gap: 1em;
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    transition: padding 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex
    }
.accordion-header:hover {
    padding-left: 0.3em;
    padding-right: 0.3em
    }
.heading-accordion {
    margin-top: 0.3em;
    margin-bottom: 0.3em
    }
.icon-accordion {
    width: 1.5em;
    height: 1.5em;
    flex: none
    }
.block-icon-accordion {
    width: 2.12em;
    height: 2.12em;
    background-color: var(--accent-b1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
    }
.accordion-content {
    display: block;
    overflow: hidden
    }
.paragraph-accordion {
    max-width: 90%;
    margin-bottom: 1.6em
    }
.grid-banner {
    grid-column-gap: 0;
    grid-row-gap: 0;
    background-color: var(--accent-a1);
    border-radius: 0.87em;
    grid-template-rows: auto;
    align-items: center;
    position: relative;
    overflow: hidden
    }
.block-banner {
    z-index: 50;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 12%;
    display: flex;
    position: relative
    }
.lottie-banner {
    position: absolute;
    top: -6%;
    bottom: auto;
    left: auto;
    right: 0%
    }
.lines-d1 {
    z-index: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 8%;
    padding-right: 8.5%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.lines-d2 {
    z-index: 5;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 14%;
    padding-bottom: 14%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.block-lottie-banner {
    z-index: 10;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative
    }
.line-banner-w {
    width: 1px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.2) 90%, rgba(255, 255, 255, 0))
    }
.lottie-animation-1-banner {
    width: 100%
    }
.lottie-animation-2-banner {
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.lottie-animation-2-blur-banner {
    z-index: 5;
    width: 100%;
    filter: blur(50px);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.section-footer {
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 3.75em 2em 0;
    display: flex
    }
.grid-footer {
    grid-column-gap: 1.4em;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 2.4fr 1fr 1fr 1fr;
    margin-bottom: 7.5em
    }
.block-footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
    }
.subtitle-footer {
    color: rgba(20, 23, 24, 0.5);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 1.7em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 130%
    }
.link-footer {
    color: var(--heading);
    letter-spacing: -0.02em;
    padding-top: 0.44em;
    padding-bottom: 0.44em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.link-footer:hover {
    color: var(--accent-a1)
    }
.logo-footer {
    height: 1.56em;
    margin-bottom: 1.8em
    }
.paragraph-footer {
    max-width: 26em;
    color: rgba(20, 23, 24, 0.5);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 2.2em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 165%
    }
.block-social {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    justify-content: flex-start;
    align-items: center;
    display: flex
    }
.social-link {
    width: 3.2em;
    height: 3.2em;
    background-color: var(--white);
    box-shadow: inset 0 0 0 0 var(--accent-a1), 0 15px 25px -10px rgba(20, 23, 24, 0.05);
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex
    }
.social-link:hover {
    box-shadow: inset 0 0 0 2px var(--accent-a1), 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.icon-social {
    width: 1.5em;
    height: 1.5em
    }
.block-footer-down {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3em;
    display: flex
    }
.text-footer-down {
    color: rgba(20, 23, 24, 0.5);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 165%
    }
.link-footer-down {
    color: var(--heading);
    text-decoration: none;
    transition: color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.link-footer-down:hover {
    color: var(--accent-a1)
    }
.block-reviews {
    height: 40em;
    grid-column-gap: 0.88em;
    grid-row-gap: 0.88em;
    flex-direction: row;
    display: flex;
    position: relative;
    overflow: hidden
    }
.review-left {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
    }
.review {
    grid-column-gap: 0.94em;
    grid-row-gap: 0.94em;
    background-color: var(--white);
    border-radius: 0.87em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0.44em;
    margin-bottom: 0.44em;
    padding: 2em;
    display: flex;
    box-shadow: 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.paragraph-review {
    font-size: 0.87em;
    line-height: 155%
    }
.review-name {
    color: var(--heading);
    letter-spacing: -0.02em;
    font-size: 0.87em;
    font-weight: 500;
    line-height: 130%
    }
.stars {
    grid-column-gap: 0.25em;
    grid-row-gap: 0.25em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
    }
.icon-star {
    width: 1.13em;
    height: 1.13em
    }
.reviews-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
    }
.reviews-wrapper.right {
    justify-content: flex-end
    }
.review-right {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
    }
.gradient-reviews {
    z-index: 50;
    background-image: linear-gradient(to bottom, var(--background), rgba(244, 246, 247, 0) 10%, rgba(244, 246, 247, 0) 90%, var(--background));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
    }
.line-h {
    height: 1px;
    background-image: linear-gradient(to right, rgba(15, 100, 146, 0), var(--border) 10%, var(--border) 90%, rgba(15, 100, 146, 0))
    }
.line-banner-h {
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.2) 90%, rgba(255, 255, 255, 0))
    }
.section-top {
    justify-content: center;
    align-items: center;
    padding: 6em 2em 1.5em;
    display: flex
    }
.section-top.padding-0 {
    padding-bottom: 0
    }
.paragraph-top {
    max-width: 32em;
    margin-bottom: 2em;
    font-size: 1.125em;
    line-height: 160%
    }
.paragraph-top.blog-post {
    max-width: 36em;
    margin-bottom: 0.5em
    }
.heading-top {
    max-width: 11.5em;
    margin-bottom: 0.38em
    }
.grid-solutions-large {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-bottom: 1.5em
    }
.solutions-large {
    grid-row-gap: 1.2em;
    background-color: var(--accent-b1);
    border-radius: 0.87em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3.1em;
    display: flex;
    position: relative
    }
.solutions-large.green {
    background-color: var(--accent-b3)
    }
.heading-solution-large {
    color: var(--accent-a1)
    }
.heading-solution-large.green {
    color: var(--accent-a3)
    }
.paragraph-solution-large {
    color: var(--accent-a1)
    }
.paragraph-solution-large.green {
    color: var(--accent-a3)
    }
.block-icon-solution {
    width: 4.5em;
    height: 4.5em;
    background-color: var(--accent-a1);
    border-radius: 0.87em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
    }
.block-icon-solution.green {
    background-color: var(--accent-a3)
    }
.block-icon-list.green {
    background-color: var(--accent-b3)
    }
.heading-list.blue {
    color: var(--accent-a1)
    }
.heading-list.green {
    color: var(--accent-a3)
    }
.grid-about {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start
    }
.about.green {
    background-color: var(--accent-b3)
    }
.block-icon-about.green {
    background-color: var(--accent-a3)
    }
.heading-about {
    color: var(--accent-a1)
    }
.heading-about.green {
    color: var(--accent-a3)
    }
.heading-about.red {
    color: var(--accent-a2)
    }
.paragraph-about {
    color: var(--accent-a1)
    }
.paragraph-about.green {
    color: var(--accent-a3)
    }
.paragraph-about.red {
    color: var(--accent-a2)
    }
.heading-quote {
    margin-bottom: 1.4em
    }
.heading-name {
    margin-bottom: 0.3em;
    line-height: 120%
    }
.grid-team {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start
    }
.collection-list-posts.large {
    grid-template-columns: 1fr
    }
.block-post.large {
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
    }
.collection-list-wrapper-posts.large {
    margin-bottom: 3.4em
    }
.image-post-thumbnail.large {
    height: auto;
    max-height: 40em
    }
.link-post-thumbnail.large {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
    }
.post.large {
    justify-content: center;
    padding: 4.3em 4.5em
    }
.link-heading-post {
    margin-bottom: 1.3em;
    text-decoration: none
    }
.link-heading-post.large {
    margin-bottom: 1.4em
    }
.paragraph-post {
    margin-bottom: 1.4em
    }
.paragraph-post.large {
    max-width: 25em;
    margin-bottom: 1.6em
    }
.submit-button {
    background-color: var(--accent-a1);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 0.87em;
    padding: 1.2em 1.8em;
    font-size: 1.12em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.submit-button:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.submit-button.yellow {
    background-color: var(--accent-a4);
    color: var(--heading)
    }
.submit-button.yellow:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a4)
    }
.error-message.yellow {
    border: 1px dashed var(--accent-a4);
    background-color: rgba(0, 0, 0, 0)
    }
.text-error {
    color: #bc0003;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 130%
    }
.text-error.yellow {
    color: var(--accent-a4)
    }
.success-message.yellow {
    border: 1px dashed var(--accent-a4);
    background-color: rgba(0, 0, 0, 0)
    }
.text-success.yellow {
    color: var(--accent-a4)
    }
.section-full {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 3.75em 2em;
    display: flex
    }
.brand-center {
    flex: none;
    margin-top: 1.2em;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5em 0.3em
    }
.heading-account {
    max-width: 9em;
    margin-bottom: 0.3em
    }
.heading-account.white {
    color: var(--white)
    }
.paragraph-account {
    max-width: 23em;
    margin-bottom: 1.8em
    }
.paragraph-account.white {
    color: rgba(255, 255, 255, 0.8)
    }
.text-account.white {
    color: rgba(255, 255, 255, 0.5)
    }
.link-account.white {
    color: rgba(255, 255, 255, 0.5)
    }
.link-account.white:hover {
    color: var(--white)
    }
.cart {
    flex: none
    }
.cart-button {
    background-color: var(--accent-a1);
    border-radius: 50em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.6em;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    position: relative
    }
.cart-button:hover {
    box-shadow: 0 15px 30px -8px var(--accent-a1)
    }
.icon-cart {
    width: 1.37em;
    height: 1.37em;
    flex: none
    }
.icon-cart-quantity {
    height: auto;
    min-width: auto;
    background-color: var(--white);
    color: var(--heading);
    border-radius: 50em;
    margin-left: 0;
    padding: 0.3em 0.6em 0.1em;
    font-size: 0.71em;
    font-weight: 500;
    line-height: 130%;
    position: absolute;
    top: -15%;
    bottom: auto;
    left: auto;
    right: -20%;
    box-shadow: 0 5px 5px rgba(20, 23, 24, 0.05)
    }
.cart-wrapper {
    background-color: rgba(0, 0, 0, 0)
    }
.cart-container {
    width: 100%;
    max-width: 30em;
    min-width: 22em;
    background-color: var(--white);
    border-radius: 0.87em;
    margin-top: 0.7em;
    box-shadow: 0 15px 25px -5px rgba(20, 23, 24, 0.15)
    }
.cart-header {
    border-bottom-color: var(--border);
    padding: 1em 1.5em
    }
.close-button {
    width: auto;
    height: auto;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25em;
    display: flex
    }
.icon-close {
    width: 1.5em;
    height: 1.5em
    }
.cart-list {
    padding: 1em 1.5em
    }
.cart-item {
    align-items: flex-start;
    padding-top: 0.7em;
    padding-bottom: 0.7em
    }
.image-cart-item {
    width: 3.5em;
    height: 3.5em;
    background-color: var(--accent-b1);
    object-fit: cover;
    border-radius: 0.62em;
    padding: 0.9em
    }
.block-cart-item {
    margin-left: 1em;
    margin-right: 1em
    }
.cart-item-name {
    color: var(--heading);
    letter-spacing: -0.02em;
    font-size: 1.05em;
    font-weight: 600;
    line-height: 130%
    }
.cart-item-price {
    color: var(--accent-a1);
    margin-bottom: 0.6em;
    font-size: 0.9em;
    font-weight: 600;
    line-height: 120%
    }
.remove-button {
    color: rgba(20, 23, 24, 0.7);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    transition: color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.remove-button:hover {
    color: var(--accent-a1)
    }
.cart-quantity {
    width: 3.7em;
    height: 2.4em;
    border-color: var(--border);
    background-color: var(--white);
    color: var(--heading);
    border-radius: 0.62em;
    margin-bottom: 0.8em;
    padding: 0.5em 0.5em 0.5em 0.8em;
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.3em;
    transition: border-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.cart-quantity:focus {
    border-color: var(--accent-a1)
    }
.cart-line-item {
    margin-bottom: 1em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: 0.9em;
    line-height: 140%
    }
.text-subtotal {
    color: var(--heading);
    font-size: 1.2em;
    font-weight: 600
    }
.apple-pay, .pay-with-browser {
    height: 2.8em;
    border-radius: 50em
    }
.checkout-button {
    background-color: var(--accent-a1);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 50em;
    margin-top: 1em;
    padding: 0.9em 1.8em;
    font-size: 1.12em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.checkout-button:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.cart-empty-state {
    flex-direction: column;
    padding-top: 3.5em;
    padding-bottom: 3.5em
    }
.text-cart-empty {
    color: var(--heading);
    margin-bottom: 1em;
    font-size: 1em;
    line-height: 130%
    }
.button-small {
    background-color: var(--accent-a1);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 50em;
    padding: 0.7em 1.4em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.button-small:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.button-small.yellow {
    background-color: var(--accent-a4);
    color: var(--heading)
    }
.button-small.yellow:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a4)
    }
.button-small.dark {
    background-color: var(--heading)
    }
.button-small.dark:hover {
    background-color: var(--accent-a1)
    }
.cart-error-state {
    background-color: rgba(188, 0, 3, 0.07);
    border-radius: 0.62em;
    margin: 0 1.5em 1.5em;
    padding: 1em 1.4em
    }
.paragraph-description {
    margin-bottom: 2.1em;
    font-size: 0.87em;
    line-height: 155%
    }
.subtitle-product {
    color: rgba(20, 23, 24, 0.5);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 1.4em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 130%
    }
.icon-features-product {
    width: 1.5em;
    height: 1.5em
    }
.features-product {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    justify-content: flex-start;
    align-items: center;
    display: flex
    }
.block-features-product {
    grid-column-gap: 0.7em;
    grid-row-gap: 0.7em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2.2em;
    display: flex
    }
.yellow-tag-product {
    background-color: var(--accent-a4);
    color: var(--heading);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: 0.6em;
    padding: 0.7em 1.1em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 110%
    }
.green-tag-product {
    background-color: var(--accent-a3);
    color: var(--white);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: 0.6em;
    padding: 0.7em 1.1em;
    font-family: IBM Plex Mono, sans-serif;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 110%
    }
.link-category.w--current {
    background-color: var(--white);
    box-shadow: 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.utility-page-content {
    width: 100%;
    max-width: 24em;
    background-color: var(--white);
    text-align: center;
    border-radius: 0.87em;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding: 3.1em;
    display: flex;
    box-shadow: 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.grid-product {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    position: relative
    }
.add-to-cart {
    width: 100%
    }
.add-to-cart-button {
    background-color: var(--accent-a1);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 50em;
    padding: 0.9em 1.8em;
    font-size: 1.12em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.add-to-cart-button:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.buy-now-button {
    background-color: var(--accent-a1);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 50em;
    margin-top: 0.8em;
    padding: 0.9em 1.8em;
    font-size: 1.12em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.buy-now-button:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.buy-now-button.yellow {
    background-color: var(--accent-a4);
    color: var(--heading)
    }
.buy-now-button.yellow:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a4)
    }
.product-content {
    background-color: var(--white);
    border-radius: 0.87em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3.1em;
    display: flex;
    position: relative;
    box-shadow: 0 15px 25px -10px rgba(20, 23, 24, 0.05)
    }
.ecommerce-grid {
    width: 100%;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    align-items: start
    }
.ecommerce-contents {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    margin-right: 0;
    display: flex
    }
.block-content {
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    padding: 1.5em
    }
.apply-button {
    height: 3.75em;
    background-color: var(--accent-a1);
    color: var(--white);
    letter-spacing: -0.02em;
    border-radius: 0.87em;
    margin-left: 0.5em;
    padding: 0.9em 1.3em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.apply-button:hover {
    box-shadow: 0 15px 40px -10px var(--accent-a1)
    }
.heading-template {
    margin-bottom: 0.8em
    }
.grid-colors {
    grid-column-gap: 0.6em;
    grid-row-gap: 0.6em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
    }
.block-color.heading-color {
    background-color: var(--heading)
    }
.block-color.accent-a2 {
    background-color: var(--accent-a2)
    }
.block-color.accent-a3 {
    background-color: var(--accent-a3)
    }
.block-color.accent-a4 {
    background-color: var(--accent-a4)
    }
.block-color.paragraph-color {
    background-color: var(--paragraph)
    }
.text-color.white {
    color: var(--white)
    }
.hex-color.white {
    color: var(--white)
    }
.block-button {
    grid-column-gap: 0.8em;
    grid-row-gap: 0.8em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1em;
    display: flex
    }
.button-outline-small {
    box-shadow: 0 0 0 -10px var(--accent-a1), inset 0 0 0 2px var(--accent-a1);
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50em;
    padding: 0.7em 1.4em;
    font-size: 1em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.button-outline-small:hover {
    background-color: var(--accent-a1);
    box-shadow: 0 15px 40px -10px var(--accent-a1), inset 0 0 0 2px var(--accent-a1);
    color: var(--white)
    }
.button-outline {
    box-shadow: 0 0 0 -10px var(--accent-a1), inset 0 0 0 2px var(--accent-a1);
    color: var(--accent-a1);
    letter-spacing: -0.02em;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50em;
    padding: 0.9em 1.8em;
    font-size: 1.12em;
    font-weight: 500;
    line-height: 120%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }
.button-outline:hover {
    background-color: var(--accent-a1);
    box-shadow: 0 15px 40px -10px var(--accent-a1), inset 0 0 0 2px var(--accent-a1);
    color: var(--white)
    }
.paragraph-template {
    margin-bottom: 2.4em
    }
.grid-licensing {
    grid-column-gap: 0.8em;
    grid-row-gap: 0.8em;
    grid-template-rows: auto
    }
.lottie-template {
    background-color: var(--background);
    border-radius: 0.6em
    }
.grid-icon-licensing {
    grid-column-gap: 0.8em;
    grid-row-gap: 0.8em;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    align-content: stretch;
    justify-content: start;
    align-items: center;
    justify-items: start
    }
#w-node-_37b3a8d2-c553-a736-f678-9b56fa1506c8-0e941739, #w-node-a4cb2e2c-97ad-0ff4-4b5f-cbaa674163ff-0e941739, #w-node-b9884999-5af6-d1ff-eb07-8badfae39427-0e941739, #w-node-f8cf0b0a-7bff-358b-dba5-0aa0133e001c-0e941739, #w-node-a3434d13-0c41-9ad3-e49d-ef8ec3aa6675-0e941739, #w-node-ed2a8ead-6789-73b8-380f-ef99f7042f78-0e941739, #w-node-_462e3ae4-d17a-4ca9-c67e-daf8b068f90e-0e941739, #w-node-a033bb4d-fb8b-e335-6cb2-c443ca8c4bc8-0e941739, #w-node-_418ca167-2aa7-6102-c555-e760a541672d-0e941739, #w-node-_789e64b8-db23-92f3-fc78-b228e61599d1-0e941739, #w-node-_73c7f32a-11c4-52e7-6886-cdc2875e5856-0e941739, #w-node-a64c2106-90fa-a11e-de5a-7f571bc9fce5-0e941739, #w-node-_0eca363f-fcbf-20ff-a3f9-4b4bf2a0943e-0e941739, #w-node-_81b66805-7f46-c6fe-7448-2cfdb89d7797-0e941739, #w-node-_4e0c3da6-b2da-b4cc-3c51-1794343837c2-0e941739, #w-node-_5ab9e50c-66fe-3297-aab0-dd8ca1a56cd6-0e941739, #w-node-_8081eb8c-b88a-c806-4272-6a0eab494de7-0e941739, #w-node-f0ea6266-7176-7ad5-06e9-ad15d7af875d-0e941739, #w-node-dd03f682-5e31-981d-1bc3-e09cb94f042f-0e941739, #w-node-_5c6c8a4e-7945-f2b2-64e6-05e263274560-0e941739, #w-node-_539ba9ce-4f69-f850-0ad8-b7f312d9e8c7-0e941739, #w-node-d0458a27-e73f-e612-462d-65302581b228-2581b225, #w-node-d0458a27-e73f-e612-462d-65302581b234-2581b225, #w-node-d0458a27-e73f-e612-462d-65302581b24c-2581b225, #w-node-d0458a27-e73f-e612-462d-65302581b240-2581b225, #w-node-fa5a991c-5956-883f-ada3-90790b0053f4-0b0053f1, #w-node-fa5a991c-5956-883f-ada3-90790b0053fc-0b0053f1, #w-node-_0cd70b74-ab87-0e37-8c12-0b38f4d52384-0e94173f, #w-node-afed3ac8-3177-ec05-990a-39f68f9eb356-0e94173f, #w-node-_84b383cf-f2f3-bea7-8c05-b0fd748b650d-0e94173f, #w-node-ef8907ed-ca22-ade3-43fc-33a830f840f2-0e94173f, #w-node-ef8907ed-ca22-ade3-43fc-33a830f84105-0e94173f, #w-node-_2351d0c9-a38d-c3f1-19a0-86639b9befd4-0e94173f, #w-node-_2b554ef2-66cc-1f87-36f9-dec8f5421416-0e94173f, #w-node-_0b233eff-b5e1-bcf1-7c3e-8291f92fad59-0e94173f, #w-node-_94ac81a6-9f7e-a653-c594-3ef40ce8e7ba-0e94173f, #w-node-_254d2427-e57b-8abe-9d0e-ce1d14e5a9e6-0e94173f, #w-node-a898ce16-5799-e429-3346-5c5addbc5566-0e94173f, #w-node-_5f12ca6a-d3d1-3d89-3c54-1984acb258fe-0e94173f, #w-node-_479c54ea-5d2d-648b-c33f-74592da3e1a2-0e94173f, #w-node-_40f515c9-a2fe-edb7-7d1d-764cfb887974-0e94173f, #w-node-_40f515c9-a2fe-edb7-7d1d-764cfb887975-0e94173f, #w-node-_40f515c9-a2fe-edb7-7d1d-764cfb88797c-0e94173f, #w-node-_10a5bec3-f22d-3b1c-b8ff-3c2548c2c49f-0e941740, #w-node-_10a5bec3-f22d-3b1c-b8ff-3c2548c2c4bb-0e941740, #w-node-fa5afabc-a52b-507f-b843-6bbd60cbabf6-0e941741, #w-node-fa5afabc-a52b-507f-b843-6bbd60cbac12-0e941741, #w-node-_5363f964-1550-406b-86ab-876ba9bec06f-0e941743, #w-node-fe319464-75bf-79e4-1d0f-9e588fb063fb-0e941743, #w-node-fe319464-75bf-79e4-1d0f-9e588fb06402-0e941743, #w-node-fe319464-75bf-79e4-1d0f-9e588fb06409-0e941743, #w-node-fe319464-75bf-79e4-1d0f-9e588fb06410-0e941743, #w-node-fe319464-75bf-79e4-1d0f-9e588fb06417-0e941743, #w-node-fe319464-75bf-79e4-1d0f-9e588fb0641e-0e941743, #w-node-_62ab79b9-6032-891d-05d1-d48df402ca5a-0e941747, #w-node-_0b14b95b-c6e2-7002-10aa-43a2d12ef01b-0e941747, #w-node-_1ed9bd89-0019-64e2-5b75-d1a6bbea8869-0e941747, #w-node-_99ac6bff-1bf5-a05a-9d0c-9b325070b661-0e941747, #w-node-_0016a792-801a-b9d7-b457-6e60c9cec84c-0e941747, #w-node-a0e5c115-ea09-beab-b4f4-2e1ac60bb639-0e941747, #w-node-_17a23c16-d9df-b7fc-4cc7-046d36bc9e0d-0e941747, #w-node-f1634648-5459-ee2f-c769-034c3844fd38-0e941747, #w-node-_5092c0dc-2443-f6eb-e21d-1dcc5e340488-0e941747, #w-node-b11d4944-2ba8-3268-e095-3b09f035a977-0e941747, #w-node-_0f9864ad-3796-a1d5-be37-9d6247e30e46-0e941747, #w-node-bd7a7f8a-46f8-9878-613d-8ec95513e4a1-0e941747, #w-node-_280ce3f4-0b01-1e17-1712-e3f362ff0188-0e941747, #w-node-e9136a8e-c2f0-afc7-f368-34cb9b16efb7-0e941747, #w-node-_3658a508-b024-6c37-ee42-57a494e44767-0e941747, #w-node-_14658c5f-9491-ad2f-8412-3d615088303f-0e941747, #w-node-_3fd93bc6-3195-1ccd-b1b1-a8a6dd1e8e76-0e941747, #w-node-cb35293c-8748-d6ce-b43d-58be49efc9fc-0e941747, #w-node-_7b15da3a-978b-ad8f-0c7e-9034e2b084dc-0e941747, #w-node-_0e6c5cff-a430-b7b6-f0c1-426922754e03-0e941747, #w-node-_526b2d8f-5a99-d381-312e-6ff47d271bc1-0e941747, #w-node-_0f80b63c-e731-9a99-305d-5547092ec8f2-0e941747, #w-node-f2f49a57-b72e-0639-6bee-5df1cdc28b9c-0e941747, #w-node-_4e3d5f87-7bd7-0135-3e25-991c9ba63478-0e941747, #w-node-_880abb12-b877-9f0a-0223-83f67f274e74-0e941747, #w-node-a9745e51-8f3f-0bb7-ff0d-ce589b3504a7-0e941747, #w-node-_18534a7d-369e-8233-6351-b814f2cc93cb-0e941747, #w-node-_1aec6a9d-2bfc-5c3b-4e43-693962c19581-0e941747, #w-node-_10a5bec3-f22d-3b1c-b8ff-3c2548c2c49f-0e94174b, #w-node-_10a5bec3-f22d-3b1c-b8ff-3c2548c2c4bb-0e94174b, #w-node-_0cd70b74-ab87-0e37-8c12-0b38f4d52384-0e94174c, #w-node-_0817c525-b533-bda4-24da-6118e0cbf305-0e94174c, #w-node-_06ca0ded-afc5-2e76-cccb-1e42fc83d8fe-0e94174c, #w-node-_06ca0ded-afc5-2e76-cccb-1e42fc83d909-0e94174c, #w-node-_06ca0ded-afc5-2e76-cccb-1e42fc83d917-0e94174c, #w-node-_06ca0ded-afc5-2e76-cccb-1e42fc83d922-0e94174c, #w-node-_84ec0c4e-ce73-a401-5d92-2ee6464d9388-0e94174c, #w-node-_84ec0c4e-ce73-a401-5d92-2ee6464d9375-0e94174c, #w-node-baba0ec0-6945-6e93-e03a-9c3e439ad2a4-0e94174c, #w-node-baba0ec0-6945-6e93-e03a-9c3e439ad2ab-0e94174c, #w-node-baba0ec0-6945-6e93-e03a-9c3e439ad2b2-0e94174c, #w-node-baba0ec0-6945-6e93-e03a-9c3e439ad2b9-0e94174c, #w-node-baba0ec0-6945-6e93-e03a-9c3e439ad2c0-0e94174c, #w-node-baba0ec0-6945-6e93-e03a-9c3e439ad2c7-0e94174c, #w-node-e0a700b7-f8d1-c9fd-11cf-eea47df8bd7d-0e94174c, #w-node-e0a700b7-f8d1-c9fd-11cf-eea47df8bd90-0e94174c, #w-node-e0a700b7-f8d1-c9fd-11cf-eea47df8bd99-0e94174c, #w-node-e0a700b7-f8d1-c9fd-11cf-eea47df8bd9f-0e94174c, #w-node-_32c8226f-33dd-fbaa-d45d-060a456aaf95-0e94174d, #w-node-b387dea9-8019-c2f6-be02-402e509d0d3f-0e94174d, #w-node-e1ae69f4-ecd5-f39a-5fc9-1f700408dd57-0e94174d, #w-node-_1fb25b1f-87ef-df55-75d4-03cf0ca91c9a-0e94174d, #w-node-dae830aa-7d74-8280-15df-739305051422-0e94174d, #w-node-_17c4775c-9fd6-f8ab-9d9f-9d2fece60496-0e94174d, #w-node-_971632f7-d243-a370-a389-ccd2fd07720a-0e94174d, #w-node-_47171186-af89-bff0-fc97-dc7fc0cc80ae-0e94174d, #w-node-_37f28855-38c9-315b-3bed-658dfea6c532-0e94174d, #w-node-c1f37475-78be-77d4-3517-e9edc471daa8-0e94174d, #w-node-fef66e34-bed4-14f1-f94b-58a82175ce80-0e94174d, #w-node-_86c75230-b171-2a4a-b09f-aae835e2572a-0e94174d {
    grid-area: span 1/span 1/span 1/span 1
    }