.grid-hero {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.grid-solutions {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  align-items: center;
}

.grid-numbers {
  grid-column-gap: .87em;
  grid-row-gap: .87em;
  grid-template-rows: auto;
  align-items: start;
}

.grid-features {
  grid-column-gap: 2em;
  grid-row-gap: 1.8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-faq {
  grid-column-gap: 1.13em;
  grid-row-gap: 1.13em;
  grid-template-rows: auto;
  align-items: start;
}

.grid-banner {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--accent-a1);
  border-radius: .87em;
  grid-template-rows: auto;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.grid-footer {
  grid-column-gap: 1.4em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 2.4fr 1fr 1fr 1fr;
  margin-bottom: 7.5em;
}

.grid-solutions-large {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin-bottom: 1.5em;
}

.grid-about {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.grid-team {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.grid-product {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  position: relative;
}

.ecommerce-grid {
  width: 100%;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: start;
}

.grid-colors {
  grid-column-gap: .6em;
  grid-row-gap: .6em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 991px) {
  .grid-solutions {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-numbers {
    font-size: .9em;
  }

  .grid-solutions-large {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
  }

  .grid-about {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-team {
    grid-column-gap: 1.13em;
    grid-row-gap: 1.13em;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-product {
    grid-template-columns: 1fr;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .grid-hero {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .grid-solutions {
    grid-column-gap: .87em;
    grid-row-gap: .87em;
  }

  .grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .grid-numbers {
    width: 100%;
    font-size: 1em;
  }

  .grid-features {
    grid-template-columns: 1fr 1fr;
  }

  .grid-faq {
    grid-column-gap: .87em;
    grid-row-gap: .87em;
  }

  .grid-banner {
    grid-template-columns: 1fr;
  }

  .grid-footer {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 6em;
  }

  .grid-solutions-large {
    grid-column-gap: .87em;
    grid-row-gap: .87em;
    grid-template-columns: 1fr;
    margin-bottom: .87em;
  }

  .grid-about {
    grid-column-gap: .87em;
    grid-row-gap: .87em;
    grid-template-columns: 1fr;
  }

  .grid-team {
    grid-column-gap: .87em;
    grid-row-gap: .87em;
    grid-template-columns: 1fr 1fr;
  }

  .ecommerce-grid {
    grid-template-columns: 1fr;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .grid-solutions {
    grid-template-columns: 1fr;
  }

  .grid-numbers {
    grid-template-columns: 1fr;
  }

  .grid-features {
    grid-row-gap: 1.2em;
    grid-template-columns: 1fr;
  }

  .grid-faq {
    grid-template-columns: 1fr;
  }

  .grid-footer {
    grid-template-columns: 1fr;
    margin-bottom: 5em;
  }

  .grid-team {
    grid-column-gap: .6em;
    grid-row-gap: .6em;
  }

  .grid-colors {
    grid-template-columns: 1fr;
  }
}